# PolymerFilmGIS

./: PolymerFilmGIS.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  machinet.conf  nginx.conf  sample.env
Admin/: Admin.csproj  Dockerfile  Program.cs  appsettings.json
Admin/Controllers/: AccountController.cs  LoginViewModel.cs
Admin/Properties/: launchSettings.json
Admin/Views/Account/: Login.cshtml
Admin/Views/Shared/: _LayoutNoHeaderNoFooter.cshtml
Admin/wwwroot/css/Account/: style.css
WebAppWithReact/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WebAppWithReact.csproj  appsettings.json  clientGen.nswag  package-lock.json  package.json  russiaBounds.geojson
WebAppWithReact/Controllers/: BaseAuthorizedController.cs  ObjectOnMapController.cs  WeatherForecastController.cs
WebAppWithReact/Controllers/Auth/: AuthController.cs
WebAppWithReact/DTO/User/: LoginModel.cs  RegisterModel.cs
WebAppWithReact/DTO/dbDTO/: AppUserDTO.cs  LayerDTO.cs  ObjectOnMapDTO.cs
WebAppWithReact/Extensions/: ClaimsPrincipalExtensions.cs
WebAppWithReact/Features/Auth/: AuthController.cs  LoginModel.cs  LoginResponse.cs  RefreshTokenModel.cs  RefreshTokenResponse.cs  RegisterModel.cs  Response.cs  TokenModel.cs
WebAppWithReact/Features/GoodCities/: GetGoodCitiesDto.cs  GoodCitiesController.cs  GoodCitiesService.cs  GoodCitiesServiceStub.cs  IGoodCitiesService.cs
WebAppWithReact/Features/Layer/: LayerController.cs  LayerService.cs
WebAppWithReact/Features/Layer/DTO/: AddObjectToLayerDTO.cs  CreateLayerDto.cs  DeleteObjectFromLayerDTO.cs  GetLayerDto.cs  SetLayerSelectionDto.cs  UpdateLayerDto.cs
WebAppWithReact/Features/ObjectOnMap/: ObjectOnMapService.cs  ObjectsOnMapController.cs
WebAppWithReact/Features/ObjectOnMap/DTO/: CreateObjectOnMapDTO.cs  GetObjectOnMapDto.cs  ObjectOnMapDTO.cs  ObjectOnMapDetailsDto.cs  UpdateObjectOnMapDTO.cs
WebAppWithReact/Features/RussiaBounds/: RussiaBoundsController.cs
WebAppWithReact/Features/User/: UserController.cs
WebAppWithReact/Features/User/DTO/: GetUserSettingsDTO.cs  UpdateUserSettingsDTO.cs
WebAppWithReact/Misc/: IJwtGenerator.cs  JwtGenerator.cs
WebAppWithReact/Misc/AuthHandlers/: OwnByUserHandler.cs  Policies.cs
WebAppWithReact/Misc/Exceptions/: RestException.cs
WebAppWithReact/Misc/Extensions/: IFormFileExtension.cs
WebAppWithReact/Misc/Middleware/: ErrorHandlingMiddleware.cs
WebAppWithReact/ModelsAndDTO/ObjectOnMap/DTO/: ObjectOnMapDTO.cs  ObjectOnMapDetailsDto.cs
WebAppWithReact/ModelsAndDTO/ObjectOnMap/Quarries/: CreateObjectOnMapDTO.cs  UpdateObjectOnMapDTO.cs
WebAppWithReact/ModelsAndDTO/User/: LoginModel.cs  RegisterModel.cs  Response.cs  TokenModel.cs
WebAppWithReact/ModelsAndDTO/dbDTO/: AppUserDTO.cs  LayerDTO.cs
WebAppWithReact/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebAppWithReact/Properties/: launchSettings.json
WebAppWithReact/Repositories/: EFGenericRepository.cs  IGenericRepository.cs
WebAppWithReact/client-app/: .dockerignore  .env.development  .env.development.local  Dockerfile  aspnetcore-https.js  aspnetcore-react.js  machinet.conf  package-lock.json  package.json
WebAppWithReact/client-app/.cert/: asp.netcorewebapplication1.key  asp.netcorewebapplication1.pem
WebAppWithReact/client-app/public/: index.html
WebAppWithReact/client-app/src/: App.tsx  Map.css  RequireAuth.tsx  greeatingPage.tsx  index.tsx  map1.tsx  navbar.tsx  setupProxy.js  test.tsx
WebAppWithReact/client-app/src/components/: CstomEmpty.tsx  RegistrationForm.tsx  map.tsx
WebAppWithReact/client-app/src/components/Auth/: AuthStyles.css
WebAppWithReact/client-app/src/components/Auth/Login/: Login.tsx  login.component.tsx  logout.component.tsx
WebAppWithReact/client-app/src/components/Auth/Registration/: RegistrationForm.tsx
WebAppWithReact/client-app/src/components/Login/: LoginPage.tsx  login.component.tsx  logout.component.tsx
WebAppWithReact/client-app/src/components/context/: index.ts
WebAppWithReact/client-app/src/components/context/contextMenu/: ContextMenu.context.ts  ContextMenu.module.css  ContextMenu.provider.tsx  index.ts
WebAppWithReact/client-app/src/components/context/contextMenuLayers/: MenuLayers.context.ts  MenuLayers.provider.tsx  index.ts
WebAppWithReact/client-app/src/components/contextMenu/: contextMenu.css  contextMenu.tsx
WebAppWithReact/client-app/src/components/heatmap/: ReactGaussHeatmapLayer.tsx  gaussHeatmap.js  types.d.ts
WebAppWithReact/client-app/src/components/heatmap/variant2/: HeatMapLayer2.tsx  gaussHeatmap.js  geojsonHelper.ts  leaflet-idw.d.ts  leaflet-idw.js  leaflet-idw1.ts
WebAppWithReact/client-app/src/components/items/: ItemLayers.tsx
WebAppWithReact/client-app/src/components/map/: HeatLayer.tsx  Map.css  Map.tsx  exampleData.ts  exampleData2.ts
WebAppWithReact/client-app/src/components/map/reducers/: actionTypes.ts  index.ts  reducer.ts  type.d.ts
WebAppWithReact/client-app/src/components/markers/: ObjectMarker.tsx
WebAppWithReact/client-app/src/components/menu/: UserSettingsForm.tsx  mapelements.tsx  usermenu.tsx
WebAppWithReact/client-app/src/components/menu/cities/: CitiesMenu.tsx
WebAppWithReact/client-app/src/components/menu/menuLayers/: CreateLayerForm.tsx  CreateLayerModal.tsx  (+5 more)
WebAppWithReact/client-app/src/components/misc/: NotFound.tsx
WebAppWithReact/client-app/src/components/objectsOnMap/: AddObjectOnMap.tsx  ObjectOnMapForm.tsx  ObjectsOnMapMenu.tsx
WebAppWithReact/client-app/src/dto/: userDTO.ts
WebAppWithReact/client-app/src/heatmap/: consumer.ts  countoursGenerator.js  datatest.ts  testCountour.tsx  testcon.jsx
WebAppWithReact/client-app/src/heatmap/lib/: HeatMapLayer.tsx  heatmap.ts  idw.ts
WebAppWithReact/client-app/src/hooks/: index.ts  useContextMenu.ts  useMenuLayers.ts
WebAppWithReact/client-app/src/redux/: AllObjectSlice.ts  CitiesSlice.ts  LayersSlice.ts  ObjectSlice.ts  UserSettingsSlice.ts  store.ts
WebAppWithReact/client-app/src/services/: ApiBase.ts  Clients.ts  UserService.ts  auth-header.ts  auth.service.ts  user.service.ts
(+28 files in other folders)
