<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
    <PropertyGroup Label="Globals">
        <ProjectVersion>2.1</ProjectVersion>
        <DockerTargetOS>Linux</DockerTargetOS>
        <ProjectGuid>8ba609c9-fed5-461c-bcb7-2f335f9812d4</ProjectGuid>
        <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
        <DockerServiceUrl>{Scheme}://localhost:{ServicePort}</DockerServiceUrl>
        <DockerServiceName>webappwithreact</DockerServiceName>
    </PropertyGroup>
    <ItemGroup>
        <None Include="docker-compose.yml"/>
        <None Include=".dockerignore"/>
    </ItemGroup>
    <ItemGroup>
        <Content Include="nginx.conf"/>
        <Content Include="sample.env"/>
    </ItemGroup>
</Project>