worker_processes 4;
events {worker_connections 1024;}

http{
    server{
         listen 80;
            server_name heatgis.ru;
        
             location /admin/CoreAdmin/ {
                    root /var/www/admin; # путь к директории с вашим проектом
                    try_files $uri $uri/ =404;
                }
            location / {
              proxy_pass http://client:3000/;
              proxy_set_header Host $host;
              proxy_set_header X-Real-IP $remote_addr;
            }
            location /api/
            {
                proxy_pass http://backend:80;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
            }
             location /adminpage/
            {
                proxy_pass http://admin:80;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
            }


    }

}